html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.logo,
.page-link,
.system-link {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: start;
  gap: 8px;
}

.sidebar {
  padding: 2rem 8px 8px 8px;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  transition: transform 0.35s ease-in-out;
  padding: 24px;  
  padding-bottom: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  color: white;
  background-color: #2592D4;
}

.sidebar a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 900;
  font-size: 1.2rem;
  min-height: 100%;
}

.system-menu {
  margin-top: 4rem;
}

/* Hamburger menu */

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 17px;
  left: 17px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: black;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.1s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.1s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.logo {
  margin-top: 2rem;
}

.nav-container input[type="checkbox"]:checked ~ .sidebar {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line {
  background-color: white;
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}
/* End of hamburger menu */

header {
  padding: 4rem 8px 8px 17px;
  border-bottom: 6px solid #00000033;
}

header .img {
  width: 50px;
  height: 50px;
  background-image: url(../images/profilepic.jpeg);
  background-position: center;
  background-size: 50px;
  border-radius: 50%;
  grid-area: icon;

}

header .user-info {
  display: grid;
  grid-template-areas: 'icon hello'
                       'icon name';
  column-gap: 4px;
  align-items: center;
  margin-bottom: 8px;
}

.user-info p {
  grid-area: hello; 
  margin: 0;
  font-size: .9rem;
}

.user-info h2 {
  grid-area: name;
  margin: 0;
  font-size: 1rem;
}

.buttons {
  display: grid;
  grid-template-row: auto;
  gap: 8px;
}

.buttons button {
  background-color: #2592D4;
  border: none;
  border-radius: 25px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  padding: .5rem;
}

.tool-box {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 8px;
  align-items: center;
}

.tool-box input {
  border: none;
}

.tool-box label {
  border: 2px solid #2592D455;
  border-radius: 25px;
  padding: .3rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.projects {
  background-color: #E2E8F0;
  padding: 17px;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.project-card {
  background-color: #fff;
  border-left: 8px solid #F0B43B;
  border-radius: 15px;
  padding: 1rem;
  min-height: 200px;
  display: flex;
  flex-direction: column;
}

.project-card h3 {
  margin: 0 0 4px 0; 
  font-size: 1.3rem;
}

.project-card p {
  margin: 0 0 16px 0;
  font-size: .9rem;
}

.project-card .icons {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
  gap: 8px;
}